# 
# This file holds the information needed to access your email server account.
# you should rename this file "email.properties" in order to get
# Emailer to find it.  If the "email.properties" file is not found when
# Emailer starts, the application will print an error message and exit.
#

# This is the name of the SMTP host machine.
host=HOST_NAME

# This is the port number of the SMTP host machine.
# Make sure the port number used here is for a
# secure TLS connection.
port=HOST_TLS_PORT

# This is what you use in the 'username' field when
# you login to your account. Typically this is the 
# same as your email address, but this isn't always
# the case.
username=ACCOUNT_USERNAME

# This is what you use in the 'password' field when
# you login. This value is CLEAR TEXT, so keep this
# properties file safe.
password=ACCOUNT_CLEARTEXT_PASSWORD

# This is the email address you want for the
# email's FROM field. Enter the value using
# the format shown below. Typically this is
# the email address for the account.
# WARNING: If you make this an email address other
# than the one for the account, the email may
# be immediately flagged as SPAM.
fromAddress=EMAIL_ADDRESS_FOR_THE_FROM_FIELD

# This is the personal name you want to use
# for the email's FROM field. Give a personal
# name so when the email is recieved it shows
# this personal name vs. the from email address.
fromName=PERSONAL_NAME_FOR_THE_FROM_FIELD
