# ferris-emailer

./: .gitignore  nbactions.xml  pom.xml
ferris-emailer-application/: pom.xml
ferris-emailer-application/src/main/java/: module-info.java
ferris-emailer-application/src/main/java/org/ferris/emailer/email/: EmailMessage.java  EmailServer.java
ferris-emailer-application/src/main/java/org/ferris/emailer/logger/: RollingFileAppender.java
ferris-emailer-application/src/main/java/org/ferris/emailer/settings/: SettingsPath.java
ferris-emailer-domain/: pom.xml
ferris-emailer-domain/src/main/java/: module-info.java
ferris-emailer-domain/src/main/java/org/ferris/emailer/domain/: FerrisEmailerDomain.java
ferris-emailer-domain/src/main/java/org/ferris/emailer/domain/email/: EmailMessage.java
src/main/assembly/settings/: email(example).properties  email.properties
src/main/java/: module-info.java
src/main/java/org/ferris/emailer/application/: ApplicationDirectory.java
src/main/java/org/ferris/emailer/email/: EmailMessage.java  EmailServer.java
src/main/java/org/ferris/emailer/logger/: LogsPath.java  TimeBasedRollingPolicy.java
src/main/java/org/ferris/emailer/mail/: MailSender.java  Message.java  MessageSender.java
src/main/java/org/ferris/emailer/main/: Main.java
src/main/java/org/ferris/emailer/settings/: SettingsPath.java
src/main/resources/: logback.xml
