<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ferris</groupId>
    <artifactId>ferris-emailer</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        Sends emails for my projects
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>org.ferris.emailer.domain.FerrisEmailerDomain</exec.mainClass>
    </properties>    
    <!--
     | Modules in this project
    -->
    <modules>
        <module>ferris-emailer-application</module>
        <module>ferris-emailer-domain</module>
    </modules>
</project>